@prefix: login;

.@{prefix} {
  height: 100%;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png);
  background-size: cover;

  :global {
    .ant-pro-form-login-container {
      padding-top: 200px;
    }

    .ant-pro-form-login-logo {
      width: unset;
      height: unset;
    }

    .ant-pro-form-login-main {
      margin-top: 10px;
    }
  }
}
